image:
  name: jch254/docker-node-terraform-aws
  entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin' 
    - 'AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}' 
    - 'AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}' 
    - 'AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}'

stages:
  - terraform
  - website

website-build:
  stage: website
  script:
    - cd website/
    - npm install
    - npm run build
    - aws s3 sync dist/ s3://alorenc.me/
  when: manual

website-invalidate-cache:
  stage: website
  script:
    - cd ci
    - CF_DISTRO_ID=$(terraform output cf_distribution_id)
    - aws cloudfront create-invalidation
      --distribution-id $CF_DISTRO_ID
      --paths "/index.html" "/resume/*" "/resources/*" "/assets/css/*" "/error-pages/*" "/js/*"
  when: manual

tf-validate:
  stage: terraform
  script:
    - cd ci
    - rm -rf .terraform
    - terraform --version
    - mkdir -p ./creds
    - terraform init
    - terraform validate

tf-plan:
  stage: terraform
  script:
    - cd ci
    - rm -rf .terraform
    - terraform --version
    - mkdir -p ./creds
    - terraform init
    - terraform plan
  artifacts:
    paths:
      - planfile
  when: manual

tf-apply:
  stage: terraform
  script:
    - cd ci
    - rm -rf .terraform
    - terraform --version
    - mkdir -p ./creds
    - terraform init
    - terraform apply -auto-approve -input=false
  when: manual
